# Block iOS Update
HOST-SUFFIX,gdmf.apple.com,REJECT
HOST-SUFFIX,xp.apple.com,REJECT
HOST-SUFFIX,swscan.apple.com,REJECT
HOST-SUFFIX,mesu.apple.com,REJECT
HOST-SUFFIX,ns.itunes.apple.com,REJECT
HOST-SUFFIX,appldnld.apple.com,REJECT
HOST-SUFFIX,ocsp.apple.com,REJECT
HOST-SUFFIX,iphonesubmissions.apple.com,REJECT
HOST-SUFFIX,radarsubmissions.apple.com,REJECT
USER-AGENT,Music*,REJECT
