# Block iOS Update
HOST-KEYWORD,gdmf.apple.com,REJECT
HOST-KEYWORD,xp.apple.com,REJECT
HOST-KEYWORD,swscan.apple.com,REJECT
HOST-KEYWORD,mesu.apple.com,REJECT
HOST-KEYWORD,ns.itunes.apple.com,REJECT
HOST-KEYWORD,appldnld.apple.com,REJECT
HOST-KEYWORD,ocsp.apple.com,REJECT
HOST-KEYWORD,iphonesubmissions.apple.com,REJECT
HOST-KEYWORD,radarsubmissions.apple.com,REJECT
HOST-KEYWORD,gg.apple.com,REJECT
HOST-KEYWORD,updates-http.cdn-apple.com,REJECT
HOST-KEYWORD,updates.cdn-apple.com,REJECT
