# Block iOS Update
HOST,gdmf.apple.com,REJECT
# HOST,gdmf.apple.com.akadns.net,REJECT
HOST,xp.apple.com,REJECT
HOST,swscan.apple.com,REJECT
HOST,mesu.apple.com,REJECT
# HOST,mesu.apple.com.mwcname.com,REJECT
HOST,ns.itunes.apple.com,REJECT
HOST,appldnld.apple.com,REJECT
HOST,ocsp.apple.com,REJECT
HOST,iphonesubmissions.apple.com,REJECT
HOST,radarsubmissions.apple.com,REJECT
HOST,gg.apple.com,REJECT
HOST,updates-http.cdn-apple.com,REJECT
HOST,updates.cdn-apple.com,REJECT
