hostname = *.baidu.com, *.bdimg.com

# 贴吧解除限制
^https?:\/\/(?:c\.)?+tieba\.baidu\.com\/(?>f|p) url script-response-body https://raw.githubusercontent.com/MisterGlasses/Quantumult/master/QuantumultX/Script/tieba.js
^https?:\/\/tiebac\.baidu\.com\/.* url script-response-body https://raw.githubusercontent.com/MisterGlasses/Quantumult/master/QuantumultX/Script/tieba.js
^https?:\/\/jump2\.bdimg\.com\/(?>f|p) url script-response-body https://raw.githubusercontent.com/MisterGlasses/Quantumult/master/QuantumultX/Script/tieba.js