hostname = *.baidu.com, *.bdimg.com, www.zhihu.com, *.sm.cn

# 百度更换 UA
^https?:\/\/(?!d\.pcs).*\.baidu\.com url request-header (\r\n)User-Agent: Mozilla.+iPhone.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.6.2 (Baidu; P2 14.0.1)$2
^https?:\/\/jump2\.bdimg\.com\/(?>f|p) url request-header (\r\n)User-Agent: Mozilla.+iPhone.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.6.2 (Baidu; P2 14.0.1)$2

# 知乎更换 UA
^https?:\/\/www\.zhihu\.com url request-header (\r\n)User-Agent: Mozilla.+iPhone.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.6.2 (Baidu; P2 14.0.1)$2

# 夸克更换 UA
^https?:\/\/quark\.sm\.cn url request-header (\r\n)User-Agent: Mozilla.+iPhone.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0_1 like Mac OS X; zh-cn) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/18A393 Quark/4.3.2.1082 Mobile$2
