hostname = *.baidu.com, *.bdimg.com, www.zhihu.com

# 百度更换 UA
^https?:\/\/(?!d\.pcs).*\.baidu\.com url request-header (\r\n)User-Agent: Mozilla.+iPhone.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.6.2 (Baidu; P2 14.0)$2
^https?:\/\/jump2\.bdimg\.com\/(?>f|p) url request-header (\r\n)User-Agent: Mozilla.+iPhone.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.6.2 (Baidu; P2 14.0)$2

# 知乎更换 UA
^https?:\/\/www\.zhihu\.com url request-header (\r\n)User-Agent: Mozilla.+iPhone.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.6.2 (Baidu; P2 14.0)$2
