hostname = pan.baidu.com, vip1.kuwo.cn, biz.caiyunapp.com, *.my10api.com, photos.adobe.io, license.pdfexpert.com, asia-east2-slidebox-ios-prod.cloudfunctions.net, api.interpreter.caiyunai.com, api.flexibits.com, api.psy-1.com, mob2015.kekenet.com, app.flashdown365.com

#百度云倍速播放(By NobyDa)
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://cdn.jsdelivr.net/gh/NobyDa/Script/Surge/JS/BaiduCloud.js

# 酷我音乐SVIP (By yxiaocai)
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://cdn.jsdelivr.net/gh/NobyDa/Script/Surge/JS/Kuwo.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=1

# 彩云天气 Vip
^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-response-body https://cdn.jsdelivr.net/gh/NobyDa/Script/QuantumultX/File/ColorWeather.js

# 91短视频
^https?:\/\/.+\.(my10api|(.*91.*))\.(com|tips|app|xyz)(:\d{2,5})?\/api.php$ url script-response-body https://cdn.jsdelivr.net/gh/NobyDa/Script/QuantumultX/File/91.js

#lightroom(By langkhach270389)
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://cdn.jsdelivr.net/gh/langkhach270389/Scripting/Lightroom.js

#Pdfexpert(By langkhach270389)
^https:\/\/license\.pdfexpert\.com\/api\/1\.0\/pdfexpert6\/subscription\/(refresh$|check$) url script-response-body https://cdn.jsdelivr.net/gh/langkhach270389/Scripting/Pdfexpert.vip.js

#document(By langkhach270389)
^https:\/\/license\.pdfexpert\.com\/api\/.*\/documents\/subscription\/(refresh$|check$) url script-response-body https://cdn.jsdelivr.net/gh/langkhach270389/Scripting/documents.js

# Slidebox(By otherbanana)
https:\/\/asia-east2-slidebox-ios-prod\.cloudfunctions\.net\/api_v1 url script-response-body https://cdn.jsdelivr.net/gh/otherbanana/Script/QuantumultX/Files-JS/Slidebox.js

# 彩云小译   (by @superuv)
^https:\/\/api\.interpreter\.caiyunai\.com\/v1\/user url script-response-body https://cdn.jsdelivr.net/gh/MisterGlasses/Quantumult/QuantumultX/Script/VIP/cyxy.js

#酷我换肤(已经有的皮肤需要先从本地皮肤删除再换 By@ s y)
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/theme)  url script-response-body   https://cdn.jsdelivr.net/gh/MisterGlasses/Quantumult/QuantumultX/Script/VIP/themekuwo.js

#Fantastical 内购解锁 (By @sunshy)
^https:\/\/api\.flexibits\.com\/v1\/(auth|account)\/(device|details|appstore-receipt)\/$ url script-response-body https://cdn.jsdelivr.net/gh/MisterGlasses/Quantumult/QuantumultX/Script/VIP/fantastical.js

# 小睡眠（by 黑黑酱）
^https:\/\/api\.psy-1\.com\/cosleep\/user\/info url script-response-body https://cdn.jsdelivr.net/gh/MisterGlasses/Quantumult/QuantumultX/Script/VIP/xiaoshuimian.js

# 可可英语会员
^https:\/\/mob2015\.kekenet\.com\/keke\/mobile\/index\.php url script-response-body https://cdn.jsdelivr.net/gh/MisterGlasses/Quantumult/QuantumultX/Script/VIP/kkyy.js

# 闪电下载vip (By 凉意)
^http\:\/\/app\.flashdown365\.com\/ios\/login url script-response-body https://cdn.jsdelivr.net/gh/MisterGlasses/Quantumult/QuantumultX/Script/VIP/sdxz.js
