hostname = *.snssdk.com, greasyfork.org, openuserjs.org, m.client.10010.com, *.baidu.com, *.zhihu.com

#皮皮虾 去广告去水印
^https?:\/\/.*\.snssdk\.com/bds/(feed/stream|comment/cell_reply|cell/cell_comment|cell/detail|ward/list|user/favorite|user/cell_coment|user/cell_userfeed|user/publish_list) url script-response-body https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Script/Super.js

# 油猴转换器 (by Peng-YM)
^https:\/\/(greasyfork|openuserjs)\.org\/.*\/.*\.user\.js url script-response-body https://raw.githubusercontent.com/Peng-YM/QuanX/master/Rewrites/GreasyFork/greasy-fork.js

#联通营业厅 去轮播广告 (By Wangsc1)
^https?:\/\/m\.client\.10010\.com/uniAdmsInterface/getHomePageAd url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/china_unicom.js

# YouTube去广告
^https?:\/\/.+\.googlevideo\.com\/.+&oad url reject-img
^https?:\/\/.+\.googlevideo\.com\/.+ctier url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject-img
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject-img
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject-img
^https?:\/\/.+\.youtube\.com\/pagead\/ url reject-img
^https?:\/\/.+\.youtube\.com\/ptracking url reject-img

# 百度更换 UA
^https?:\/\/.*\.baidu\.com\/ url request-header (\r\n)User-Agent:.+iPhone.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.6.2 (Baidu; P2 14.0)$2
^https?+:\/\/jump2\.bdimg\.com\/(?>f|p) url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.6.2 (Baidu; P2 14.0)$2

# 知乎更换 UA
^https?:\/\/www\.zhihu\.com\/ url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.6.2 (Baidu; P2 14.0)$2

# 贴吧解除限制
^https?+:\/\/(?:c\.)?+tieba\.baidu\.com\/(?>f|p) url script-response-body https://raw.githubusercontent.com/MisterGlasses/Quantumult/master/QuantumultX/Script/tieba.js
^https?+:\/\tiebac\.baidu\.com\/.* url script-response-body https://raw.githubusercontent.com/MisterGlasses/Quantumult/master/QuantumultX/Script/tieba.js
^https?+:\/\/jump2\.bdimg\.com\/(?>f|p) url script-response-body https://raw.githubusercontent.com/MisterGlasses/Quantumult/master/QuantumultX/Script/tieba.js

# 知乎解除限制
;^https?+:\/\/www\.zhihu\.com url script-response-body https://raw.githubusercontent.com/MisterGlasses/Quantumult/master/QuantumultX/Script/zhihu.js



