# From (https://raw.githubusercontent.com/Neurogram-R/Surge/master/module/Q-Search.sgmodule)
# Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索
# 注：先进入设置更改 Safari 默认搜索为 DuckDuckGO
# 注：若非要用 Alook 浏览器使用该脚本，先进行更改：Alook - 设置 - 搜索引擎 - 默认搜索引擎 - DuckDuckGo。其余浏览器同理。
# zZPiglet 自用，可提建议，但不一定会加入。建议自行修改使用，或使用 nzw9314 的合集（https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Q-Search_All_in_one.conf）

hostname = www.baidu.com, m.baidu.com

# 查询链接直接访问 !!最高优先级!!
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=(https?)(%3A|:)(\/\/|%2F%2F)(.*) url 307 $4://$7

# cf xxx (拆五笔)
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=cf(\+|%20)([^&]+).* url 302 http://www.chaiwubi.com/bmcx/?wz=$4

# db xxx (豆瓣)
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=db(\+|%20)([^&]+).* url 302 https://www.douban.com/search?q=$4

# ddg xxx (DuckDuckGo)
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=ddg(\+|%20)([^&]+).* url 302 https://duckduckgo.com/?q=$4

# gh xxx (GitHub)
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=gh(\+|%20)([^&]+).* url 302 https://github.com/search?q=$4

# gi xxx (Google 图片)
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=gi(\+|%20)([^&]+).* url 302 https://www.google.com/search?&tbm=isch&q=$4

# gl xxx （Google）
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=gl(\+|%20)([^&]+).* url 302 https://www.google.com/search?q=$4

# mg xxx (Magi)
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=mg(\+|%20)([^&]+).* url 302 https://magi.com/search?q=$4

# ph xxx (Pornhub)
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=ph(\+|%20)([^&]+).* url 302 https://www.pornhub.com/video/search?search=$4

# qk xxx (夸克)
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=qk(\+|%20)([^&]+).* url 302 https://quark.sm.cn/s?q=$4

# tk xxx (Pornhub)
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=tk(\+|%20)([^&]+).* url 302 https://www.torrentkitty.tv/search/$4

# trc xxx (Google 译至中)
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=trc(\+|%20)([^&]+).* url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$4

# tre xxx (Google 译至英)
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=tre(\+|%20)([^&]+).* url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$4

# trj xxx (Google 译至日)
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=trj(\+|%20)([^&]+).* url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$4

# tw xxx (Twitter)
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=tw(\+|%20)([^&]+).* url 302 https://twitter.com/search?q=$4

# wb xxx (微博)
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=wb(\+|%20)([^&]+).* url 302 https://s.weibo.com/weibo/$4

# yd xxx (有道词典)
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=yd(\+|%20)([^&]+).* url 302 https://dict.youdao.com/search?q=$4

# ytb xxx (YouTube)
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=ytb(\+|%20)([^&]+).* url 302 https://www.youtube.com/results?search_query=$4

# zh xxx (知乎)
^https:\/\/(www|m)\.baidu.com.*?(wd|word)=zh(\+|%20)([^&]+).* url 302 https://www.zhihu.com/search?q=$4