hostname = link.zhihu.com, oia.zhihu.com, www.3k8.com

# 去除知乎跳转确认 需放在#知乎更换 UA#前
;^https://link\.zhihu\.com/\?target=(https?)?(%3A|:)?(\/\/|%2F%2F)?(.*?)(&source.*)?$ url 307 http://$4
^https:\/\/link\.zhihu\.com.*?target=(https?)(%3A|:)(\/\/|%2F%2F)(.+?)((&|%26|%2526)source.*)?$ url 307 $1://$4
^https:\/\/link\.zhihu\.com.*?target=(www\.)(.+?)((&|%26|%2526)source.*)?$ url 307 http://www.$2

# 知乎专栏底部推荐阅读文章直接打开（屏蔽跳转应用商店）
^https:\/\/oia\.zhihu\.com url 307 https://zhuanlan.zhihu.com

# 爱Q生活网跳转到移动版
^https?:\/\/(www.)?3k8\.com url 307 https://wap.3k8.com