hostname = wmapi.meituan.com, api.m.jd.com, ms.jr.jd.com, dss0.bdstatic.com, ad.12306.cn, *.ftms.com.cn, *.xiaoxiongyouhao.com

# 美团外卖（@blackmatrix7）
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo? url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js

# 京东（@blackmatrix7）
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js
# 京东极速版开屏广告
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising url reject-dict
# 京东金融开屏广告
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject-dict

# 百度地图开屏广告
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg url reject-dict

# 铁路12306开屏广告(倒计时仍然存在）
^https?:\/\/ad\.12306\.cn\/* url reject-dict

# 去除一汽丰田开屏广告
^https?:\/\/app\.ftms\.com\.cn\/v2\/index\/openPageList url reject-dict
^https?:\/\/service\.dcloud\.net\.cn\/advert url reject-dict
^https?:\/\/app\.ftms\.com\.cn\/v2\/index\/newsList url reject-dict
^https?:\/\/app\.ftms\.com\.cn\/v2\/index\/bannerList url reject-dict
^https?:\/\/app\.ftms\.com\.cn\/V2\/FansArticle\/getList url reject-dict
^https?:\/\/app\.ftms\.com\.cn\/Website\/FengChao\/getPostList url reject-dict
^https?:\/\/m\.ftms\.com\.cn\/website\/api\/getMagazineList url reject-dict
^https?:\/\/app\.ftms\.com\.cn\/V2\/FansArticle\/carList url reject-dict
^https?:\/\/app\.ftms\.com\.cn\/v2\/index\/getActivities url reject-dict
^https?:\/\/superapp\.ftms\.com\.cn\/superapp\/community url reject-dict
^https?:\/\/superapp\.ftms\.com\.cn\/superapp\/carStore url reject-dict
^https?:\/\/superapp\.ftms\.com\.cn\/superapp\/lifeMall url reject-dict
^https?:\/\/superapp\.ftms\.com\.cn\/superapp\/member\/wt\/pointsTasks url reject-dict

# 小熊油耗
^https?:\/\/www\.xiaoxiongyouhao\.com\/api\/app_ad.php url reject-dict